<html>
	<head>
		<style type="text/css">
			body {
				background-color: #333333;
				color: #ffffff;
				text-align: center;
			}
		</style>
	</head>

	<body>
		This page is powered by <br /> <img src="images/logo.png" />
	</body>
</html>
